# PremiumYol

./: .dockerignore  .gitignore  .vercelignore  DEPLOYMENT_ALTERNATIVES.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  GITHUB_SETUP.md  README.md  RENDER_DEPLOYMENT.md  vercel.json
TrendyolClone/: .dockerignore  .gitignore  AddAramaTablesHelper.cs  AddBildirimTablesHelper.cs  AddColumnHelper.cs  AddKuponKargoHelper.cs  AddMarkaKampanyaHelper.cs  AddSaticiTablesHelper.cs  AddSeoTablesHelper.cs  AddSepetTableHelper.cs  AddSiparisTablesHelper.cs  AddUrunVaryasyonHelper.cs  AddYorumTablesHelper.cs  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  Program.cs  README.md  TrendyolClone.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  docker-compose.yml  web.config
TrendyolClone/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminReportController.cs  AdminReviewController.cs  AdminSeoController.cs  BaseController.cs  CartController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SellerController.cs  SitemapController.cs
TrendyolClone/Data/: SaticiModelBuilderExtensions.cs  UygulamaDbContext.cs  VeriEkleyici.cs
TrendyolClone/Extensions/: ServiceExtensions.cs
TrendyolClone/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
TrendyolClone/Migrations/: 20251205000000_AddProfilFotoUrl.cs  20251207014839_AddUrunVaryasyonSistemi.Designer.cs  UygulamaDbContextModelSnapshot.cs  (+7 more)
(+200 files in other folders)
